FROM golang:1.19-alpine3.17 AS os

RUN apk -U add --no-cache ca-certificates git make gcc g++ bash && update-ca-certificates
RUN go install github.com/client9/misspell/cmd/misspell@latest && \
    go install github.com/fzipp/gocyclo/cmd/gocyclo@latest && \
    go install golang.org/x/lint/golint@latest && \
    go install github.com/securego/gosec/cmd/gosec@latest && \
    go install github.com/google/addlicense@latest && \
    go install github.com/github/hub@latest

RUN apk add curl
RUN curl -sfL https://raw.githubusercontent.com/aquasecurity/trivy/master/contrib/install.sh | sh -s -- -b /usr/local/bin

# quay.io/codefresh/venona-tester