# quay.io/codefresh/venona-tester
FROM golang:1.25.3-alpine3.21

RUN apk -U add --no-cache ca-certificates git make gcc g++ bash && update-ca-certificates
RUN go install github.com/client9/misspell/cmd/misspell@v0.3.4 && \
    go install github.com/fzipp/gocyclo/cmd/gocyclo@v0.6.0 && \
    go install github.com/securego/gosec/v2/cmd/gosec@v2.16.0 && \
    go install github.com/google/addlicense@v1.1.1 && \
    go install github.com/github/hub@v2.11.2+incompatible

RUN apk add curl
RUN curl -sfL https://raw.githubusercontent.com/aquasecurity/trivy/master/contrib/install.sh | sh -s -- -b /usr/local/bin
